<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算属性</title>
    <script type='text/javascript' src="./vue.js"></script>
    <!-- 不能直接闭合 必须</xxx>这样闭合 不然不显示 -->
</head>

<body>
<div id="app">
    {{ fullName }}
</div>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            first: "Skylar",
            last: "Li",
            age: 18
        },
//        methods: {
//            getFullName() {
//              return this.first + " " + this.last;
//            }
//        },
        /* 有缓存机制 */
        computed: {
//            fullName() { // data中就不能定义full这个变量了 不然会报错
//                return this.first + " " + this.last;
//            },
            // 把fullName这个计算函数升级为一个对象
            fullName: {
                get() {
                    // 和fullName()函数的效果一毛一样
                    return this.first + " " + this.last;
                },
                set(val) {
                    this.first = val.split(" ")[0];
                    this.last = val.split(" ")[1];
                }
            }
        }
//        watch: {
//            first() {
//                console.log("修改first")
//                this.full = this.first + " " + this.last
//            },
//
//            last() {
//                console.log("修改last")
//                this.full = this.first + " " + this.last
//            }
//        }
    });

</script>
</body>
</html>
